╔════════════════════════════╗
║████████████████████████████║
║██┣┫MM░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░██  ║
║██░░░░░░██░░░░████░░░░██    ║
║██████░░██░░████░░░░██      ║
║██░░░░░░░░░░░░░░░░██        ║
║██████████████████          ║
╚════════════════════════════╝
[north] [east] [south] [west]

Choose a direction:
╔════════════════════════════╗
║████████████████████████████║
║██░░MM░░██░░░░████████░░░░██║
║██┣┫████████░░░░████░░░░██  ║
║██░░░░░░██░░░░████░░░░██    ║
║██████░░██░░████░░░░██      ║
║██░░░░░░░░░░░░░░░░██        ║
║██████████████████          ║
╚════════════════════════════╝
[north] [east] [south] [west]

Choose a direction:
╔════════════════════════════╗
║████████████████████████████║
║██░░MM░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░██  ║
║██┣┫░░░░██░░░░████░░░░██    ║
║██████░░██░░████░░░░██      ║
║██░░░░░░░░░░░░░░░░██        ║
║██████████████████          ║
╚════════════════════════════╝
[north] [east] [south] [west]

Choose a direction:
╔════════════════════════════╗
║████████████████████████████║
║██░░MM░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░██  ║
║██░░┣┫░░██░░░░████░░░░██    ║
║██████░░██░░████░░░░██      ║
║██░░░░░░░░░░░░░░░░██        ║
║██████████████████          ║
╚════════════════════════════╝
[north] [east] [south] [west]

Choose a direction:
╔════════════════════════════╗
║████████████████████████████║
║██░░MM░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░██  ║
║██┣┫░░░░██░░░░████░░░░██    ║
║██████░░██░░████░░░░██      ║
║██░░░░░░░░░░░░░░░░██        ║
║██████████████████          ║
╚════════════════════════════╝
[north] [east] [south] [west]

Choose a direction:
╔════════════════════════════╗
║████████████████████████████║
║██░░MM░░██░░░░████████░░░░██║
║██┣┫████████░░░░████░░░░██  ║
║██░░░░░░██░░░░████░░░░██    ║
║██████░░██░░████░░░░██      ║
║██░░░░░░░░░░░░░░░░██        ║
║██████████████████          ║
╚════════════════════════════╝
[north] [east] [south] [west]

Choose a direction:
╔════════════════════════════╗
║████████████████████████████║
║██┣┫MM░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░██  ║
║██░░░░░░██░░░░████░░░░██    ║
║██████░░██░░████░░░░██      ║
║██░░░░░░░░░░░░░░░░██        ║
║██████████████████          ║
╚════════════════════════════╝
[north] [east] [south] [west]

Choose a direction:
Prince Aidan of Khanduras(1) vs Fallen
Prince Aidan of Khanduras(1) vs Fallen
Prince Aidan of Khanduras(1) vs Zombie
Prince Aidan of Khanduras(1) vs Fallen
Prince Aidan of Khanduras(2) vs Fallen
Prince Aidan of Khanduras(2) vs Zombie
Prince Aidan of Khanduras(2) vs Fallen
Prince Aidan of Khanduras(3) vs Blood Raven
Prince Aidan of Khanduras cleared the map.
