#########################################
################## H #######   2  ###   #
################## 1 #######         1  #
#######   2   ##### ########  2   ###   #
#######       ##### ########      #######
########     2         1          #
################### #########   ###
################### ######### 1 #########
#  1   22   ####### #########   #########
#    1   11  ###### #######       #######
# 2    1 22    #### ####             #############
#  ################ ####  1    11    ####        #
#  ###########                2             3     #
#  #########1  ####     2     2   1               #
#  ################ ####             ####        #
#     2      1      #####    1      ##############
##         1      2 ########     ########
#########################################